@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&family=Roboto:wght@100;300;500&display=swap')

//Colors
$dark-color: #201610
$primary-color: #F1968F
$white-primary-color: #FFFFFF
$grey-color: #5b3e2e
$white-secondary-color: #F8F8F8

//Font-size
$xl-font: 90px
$l-font: 40px
$m-font: 28px
$s-font: 20

//Font family
$primary-font: 'Roboto', sans-serif
$logo-font: 'Roboto Mono', monospace
