@import '../utilities/variables'

.container-about
    height: 100vh
    width: 100%
    background-color: $white-secondary-color
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 3rem
    .images-container
        width: 50%
        display: grid
        grid-template-columns: 1fr 1fr
        margin-left: 4rem
        .image
            margin: 0.5rem
            width: 250px
            height: 250px
            border: 2px solid $dark-color
    .description-container
        margin-right: 4rem
        margin-left: 4rem
        width: 50%
        display: flex
        flex-direction: column
        align-items: left
        justify-content: center
        .description-container__title
            font-family: $logo-font
            font-size: $l-font
            color: $dark-color
        .description-container__description
            font-family: $logo-font
            color: $dark-color
            overflow-wrap: normal
            .red-letter
                color: red

@media (max-width: 1024px)
    .container-about
        height: fit-content
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .description-container
            width: 80%
            margin: 2rem 0rem 2rem 0rem
        .images-container
            width: 80%
            justify-items: stretch
            align-items: stretch

@media (max-width: 768px)
    .container-about
        .images-container
            display: flex
            flex-direction: column
            align-items: center
            margin: 0
            .image
                width: 300px
                height: 300px
