@import '../utilities/variables'
.container
    height: calc(100vh - 60px)
    width: 100%
    display: grid
    grid-template-columns: 1fr 2fr
    grid-auto-flow: column
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    .grid-col
        height: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background-color: $white-primary-color
    .address-card
        grid-area: 1 / 1 / 2 / 2
        .address-card-wrapper
            z-index: 1
            .addres-card__title
                font-family: $logo-font
                font-size: $m-font
            .addres-card__description
                font-family: $primary-font
                font-weight: 300
                font-size: $s-font
            .addres-card__btn
                width: 15rem
                justify-content: center
        .address-card__photo
            height: 200px
            opacity: 0.8
            position: absolute
            top: 50%
            left: 80%
            z-index: 3
    .contact-form
        grid-area: 1 / 2 / 2 / 4
        flex-direction: column
        .form
            display: flex
            flex-direction: column
            width: 80%
            .form__title
                font-family: $logo-font
                font-size: $l-font
                margin-bottom: 0
            .form__description
                font-family: $primary-font
                font-weight: 300
            .form__label

                .form__input,
                .form__textarea
                    border: 2px solid $dark-color
                    height: 3rem
                    width: 95%
                    font-weight: 300
                    padding-left: 2rem
                    font-size: 16px
                    margin: 1rem 0 0 0
                    font-family: $primary-font
                .form__textarea
                    padding-top: 1rem
                    padding-bottom: 1rem
                    height: 2rem
            .form__btn
                margin-top: 1rem
                width: 100%
                background-color: $dark-color
                color: $white-primary-color

@media (max-width: 1024px)
    .container
        display: flex
        flex-direction: column
        .grid-col
            width: 100%
            padding-bottom: 3rem
        .address-card
            .address-card-wrapper
                display: flex
                width: 80%
                flex-direction: column
                .addres-card__btn
                    width: 100%
            .address-card__photo
                display: none
