@import '../utilities/variables'

.exhibitions-container
    min-height: 100vh
    width: 100%
    display: grid
    grid-template-columns: 50% 50%
    grid-auto-flow: column
    grid-template-rows: 1fr
    background-color: $white-secondary-color
    grid-column-gap: 0px
    grid-row-gap: 0px
    position: relative

    .grid-col
        height: 100%
        position: relative
    .exhibition__card
        padding-top: 7rem
        padding-left: 7rem
        width: 60%
        align-items: center
        .exhibition__header
            .exhibition__subtitle
                color: red
                margin: 0
                margin-top: .5rem
            .exhibition__title
                color: $dark-color
                font-family: $logo-font
                font-size: $l-font
                margin: 0
        .exhibition__line
            width: 3rem
            margin: 1rem 1rem 1rem 0rem
        .exhibition__body
            .exhibition__subheadline
                font-family: $primary-font
                font-weight: 600
            .exhibition__description
                font-family: $primary-font
                font-weight: 400
        .table
            border: 2px solid $dark-color
            border-collapse: collapse
            width: 90%
            margin-top: 2rem
            height: 8rem
            text-align: center
            font-family: $primary-font
            font-weight: 400
            .table__cell
                border: 2px solid $dark-color
            .cell__title

            .table__cell-btn
                border: none
                background-color: $dark-color
            .table__btn
                background-color: $dark-color

    .exhibition__gallery
        height: fit-content
        display: flex
        justify-content: right
        align-items: top
        .exhibition__photo
            height: 100%
            width: 110%
            overflow: hidden
        .photo__description
            position: absolute
            background-color: $dark-color
            color: $white-primary-color
            text-align: left
            font-family: $logo-font
            padding: 1rem
            top: 70%
            right: 90%
            z-index: 10
            width: 12rem
        .photo__slider
            position: absolute
            background-color: $dark-color
            color: $white-primary-color
            text-align: left
            font-family: $logo-font
            font-size: $m-font
            height: 2.5rem
            width: 4rem
            text-align: center
        .photo__slider--left
            top: 25%
            right: 100%
        .photo__slider--right
            top: 25%
            right: 90.5%
            border-left: 1px solid white

@media (max-width: 1024px)
    .exhibitions-container
        display: flex
        flex-direction: column
        .exhibition__card
            width: 80%
            padding: 0
            padding-top: 3rem
            margin: auto
            align-items: left
            display: flex
            flex-direction: column
            .table
                width: 24rem
                margin-bottom: 3rem
        .exhibition__gallery
            .photo__description
                height: 3rem
                top: 10%
                left: 50%
            .photo__slider
                display: none
