@import '../utilities/variables'

.hero
    width: 100%
    height: 100vh
    background-image: url("../../images/blob.svg")
    background-position: left top
    background-size: 500px
    background-repeat: no-repeat
    overflow: hidden
    margin-top: 80px
    .hero__container
        width: 85%
        top: 65px
        margin: auto
        .hero__headline
            display: flex
            padding-left: 3rem
            padding-right: 2rem
            .hero__photo
                height: 600px
                position: absolute
                right: 1rem
                z-index: -1
            .hero__title
                font-size: $xl-font
                color: $dark-color
        .hero__buttons
            position: absolute
            bottom: 3rem
            button
                margin-left: 1rem
                width: 15rem
                justify-content: center

@media (max-width: 1024px)
    .hero
        background: none
        padding: 0
        .hero__container
            display: flex
            justify-content: center
            .hero__headline
                display: flex
                flex-direction: column
                .hero__photo
                    opacity: 0.5
                .hero__title
                    margin-top: 4rem
                    text-align: center
                    font-size: $xl-font
            .hero__buttons
                display: flex
                flex-direction: row
                justify-content: center
                .hero__btn
                    width: fit-content

@media (max-width: 768px)
    .hero
        .hero__container
            .hero__headline
                .hero__photo
                    height: 500px
                .hero__title
                    font-size: $l-font
                    margin-top: 11rem
            .hero__buttons
                hero__btn

                width: fit-content
