@import '../utilities/variables'
.main-nav
    width: 100%
    z-index: 100
    background-color: #fff
    height: 80px
    line-height: 60px
    position: fixed
    top: 0
    display: flex
    overflow: hidden
    .nav-wrapper
        width: 85%
        display: flex
        justify-content: space-between
        margin: auto
    .logo
        font-family: $logo-font
        font-size: $l-font
        font-weight: 300
        text-decoration: none
        background-color: $white-primary-color
        display: inline-block
        overflow: hidden
        border: 1px solid white
        a
            text-decoration: none
            color: $dark-color
        .lineup
            animation: 2s anim-lineUp ease-out
        .flip-text
            display: inline-block
            transform: scale(-1, 1)
        .bold
            font-weight: 500
    .logo:hover .flip-text
        transform: scale(1,1)
        font-weight: 500
        color: $primary-color
    .mobile-nav__links
        display: none
    .main-nav__list
        .main-nav__item:before,
        .main-nav__item:after
            position: absolute
            top: 10px
            left: 50%
            width: 50px
            height: 50px
            border: 4px solid $primary-color
            transform: translateX(-50%) translateY(-50%) scale(0.8)
            border-radius: 50%
            background: transparent
            content: ""
            opacity: 0
            transition: all 0.3s
            z-index: -1
        .main-nav__item:after
            border-width: 2px
            transition: all 0.4s
        .main-nav__item:hover:before
            opacity: 1
            transform: translateX(-50%) translateY(-50%) scale(1)
        .main-nav__item:hover:after
            opacity: 1
            transform: translateX(-50%) translateY(-50%) scale(1.3)
        .main-nav__item
            font-family: $primary-font
            color: $dark-color
            text-decoration: none
            font-weight: 400
            z-index: 0
            position: relative
            margin-left: 3rem
            transform: translateX(-200%)
            opacity: 0
            animation: slide-in-anim 2s ease-out forwards

@keyframes anim-lineUp
    0%
        opacity: 0
        transform: translateY(80%)

    20%
        opacity: 0

    50%
        opacity: 1
        transform: translateY(0%)

    100%
        opacity: 1
        transform: translateY(0%)

@keyframes slide-in-anim
    20%
        opacity: 0

    60%
        transform: translateX(-45%)

    75%
        transform: translateX(-52%)

    100%
        opacity: 1
        transform: translateX(-50%)

@media (max-width: 1024px)
    .main-nav
        .nav-wrapper
            width: 90%
            justify-content: space-between
            align-items: center
            .main-nav__list
                display: none
            .mobile-nav__links
                display: flex
                .mobile-nav__icon
                    font-size: $m-font
                    cursor: pointer
                .mobile-nav__wrapper
                    position: fixed
                    top: 60px
                    left: 0
                    height: calc(100% - 60px)
                    width: 100%
                    display: flex
                    flex-direction: column
                    padding-top: 2rem
                    justify-content: center
                    align-items: center
                    background-color: $white-primary-color
                    .mobile-nav__item
                        text-decoration: none
                        color: $dark-color
                        padding: 1rem 1.6rem
