@import '../utilities/variables'

.rooms-container
    height: 100vh
    width: 100%
    background-color: $white-secondary-color
    .cards
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100vh
        margin: 3rem auto
        width: 80%
        .cards__title
            font-family: $logo-font
            font-size: $l-font
        .card
            border: 2px solid $dark-color
            margin: 2rem 1rem
            height: 500px
            width: 300px
            overflow: hidden
            background-color: $white-secondary-color
            text-align: center
            position: relative
            transition: all 200ms
        .card--first
            background-image: url('../../images/room1.jpeg')
            background-size: cover
        .card--second
            background-size: cover

            background-image: url('../../images/room3.jpeg')
        .card--third
            background-image: url('../../images/room2.jpeg')
            background-size: cover

        .card:hover .card--flip
            transform: rotateX(0deg)
        .card--flip

            background-color: $primary-color
            position: absolute
            top: 0
            left: 0
            right: 0
            widht: calc(100% + 2px)
            height: 95%
            transition: all 200ms
            padding: 2.5em 1.5em
            transform: rotateX(90deg)
            h2
                color: $white-secondary-color
                font-family: $logo-font
                font-size: $m-font
            p
                color: $white-secondary-color
                font-family: $logo-font
                text-align: left
@media (max-width: 1024px)
    .rooms-container
        height: fit-content
        .cards
            flex-direction: column
            height: fit-content
            .card
                min-height: 90vh
