@import '../utilities/variables'

.btn
    font-family: $logo-font
    color: $dark-color
    padding: 1rem
    font-size: 1rem
    border: 2px solid $dark-color
.btn--primary
    background-color: $primary-color
.btn--secondary
    background-color: $white-primary-color

@media (max-width: 768px)
    .btn
        font-size: 0.9rem
