@import './utilities/variables'
@import './utilities/functions'

@import './layout/footer'
@import './layout/forms'
@import './layout/hero'
@import './layout/navbar'
@import './layout/contact'
@import './layout/exhibitions'
@import './layout/aboutus'
@import './components/buttons'

html
    scroll-behavior: smooth
body
    box-sizing: border-box
    margin: 0
